JumpTop: 0.9810001
JumpTop Release: 1.45
JumpTop: 1.898
JumpTop Release: 2.218
JumpBot: 2.581
JumpBot Release: 2.965
JumpBot: 3.349
JumpBot Release: 3.711
Swap: 4.095
JumpTop: 4.885
JumpTop Release: 5.29
JumpTop: 5.653
JumpTop Release: 6.058
JumpBot: 6.485
JumpBot Release: 6.847
JumpBot: 7.274
JumpBot Release: 7.658
JumpBot: 7.978
Swap: 8.149
JumpBot Release: 8.895
JumpBot: 9.642
Swap: 10.047
JumpBot Release: 10.751
JumpTop: 11.434
Swap: 11.839
JumpTop Release: 12.543
JumpBot: 12.97
Swap: 13.162
JumpBot Release: 13.717
